﻿<?xml version="1.0" encoding="utf-8"?>
<test-run id="2" duration="49.409" testcasecount="3" total="3" passed="3" failed="0" inconclusive="0" skipped="0" result="Passed" start-time="2019-04-10T 14:32:31Z" end-time="2019-04-10T 14:33:42Z">
  <test-suite type="Assembly" name="GoPivot.NetCore.dll" fullname="E:\Selenium\GoPivot.NetCore\GoPivot.NetCore\bin\Debug\netcoreapp2.1\GoPivot.NetCore.dll" total="3" passed="3" failed="0" inconclusive="0" skipped="0" duration="49.409" errors="0" result="Passed">
    <errors />
    <test-suite type="TestSuite" name="GoPivot" fullname="GoPivot" total="3" passed="3" failed="0" inconclusive="0" skipped="0" result="Passed" duration="49.409">
      <test-suite type="TestSuite" name="NetCore" fullname="GoPivot.NetCore" total="3" passed="3" failed="0" inconclusive="0" skipped="0" result="Passed" duration="49.409">
        <test-suite type="TestSuite" name="TestCases" fullname="GoPivot.NetCore.TestCases" total="3" passed="3" failed="0" inconclusive="0" skipped="0" result="Passed" duration="49.409">
          <test-suite type="TestFixture" name="PIV-1112" fullname="GoPivot.NetCore.TestCases.PIV-1112" total="3" passed="3" failed="0" inconclusive="0" skipped="0" result="Passed" duration="49.409">
            <test-case name="Scenario 1: Display FitScore information modal/page" fullname="GoPivot.NetCore.TestCases.PIV-1112.Scenario 1: Display FitScore information modal/page" methodname="Scenario 1: Display FitScore information modal/page" classname="GoPivot.NetCore.TestCases.PIV-1112" result="Passed" duration="24.285" asserts="0">
              <output><![CDATA[Login Page loaded successfully
Participant bbanner6 Logged in successfully
Exercise Link clicked
FitScore Modal popup displayed
All Modal Sections text validated
Take a FitIn button displayed
FitScore Modal Validated successfully

]]></output>
            </test-case>
            <test-case name="Scenario 2: User selects Take a FitIn button" fullname="GoPivot.NetCore.TestCases.PIV-1112.Scenario 2: User selects Take a FitIn button" methodname="Scenario 2: User selects Take a FitIn button" classname="GoPivot.NetCore.TestCases.PIV-1112" result="Passed" duration="8.4989999999999988" asserts="0">
              <output><![CDATA[Take a FitIn button clicked
Popup closed successfully
FitIn Redirection working properly

]]></output>
            </test-case>
            <test-case name="Scenario 3: User navigates back" fullname="GoPivot.NetCore.TestCases.PIV-1112.Scenario 3: User navigates back" methodname="Scenario 3: User navigates back" classname="GoPivot.NetCore.TestCases.PIV-1112" result="Passed" duration="16.625" asserts="0">
              <output><![CDATA[Exercise Link clicked
User navigated successfully

]]></output>
            </test-case>
          </test-suite>
        </test-suite>
      </test-suite>
    </test-suite>
  </test-suite>
</test-run>